### MongoDB Configuration ###
    MONGODB_HOST=localhost
    MONGODB_PORT=27017
    MONGODB_DB=keyloom
    MONGODB_USER=root
    MONGODB_PASSWORD=secret
    MONGODB_AUTH_SOURCE=admin

### JWT Token Configuration ###
    TOKEN_SECRET_KEY=your-secret-key
    TOKEN_ISSUER=keyloom
    TOKEN_AUDIENCE=keyloom-users
    # Token duration in minutes
    TOKEN_DURATION=60